<!DOCTYPE html>
<html lang="en">
<head>
    <!-- basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- mobile metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- site metas -->
   <title>Ranking</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- fevicon -->
   <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <style>
        body {
            margin: 0;
            /* Remove default margin */
        }

        iframe {
            display: block;
            /* iframes are inline by default */
            height: 100vh;
            /* Set height to 100% of the viewport height */
            width: 100vw;
            /* Set width to 100% of the viewport width */
            border: none;
            /* Remove default border */
            background: rgb(2,8, 23);
            /* Just for styling */
        }
    </style>
</head>

<body>
    <iframe id="ranking" src=""></iframe>
</body>

</html>
<script src="js/jquery.min.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        if (window.location.href.indexOf("#llm") > -1) {
            $('iframe#ranking').attr('src', 'http://cinsoftex.drayddns.com:8082/llmRanking');
        } else {
            $('iframe#ranking').attr('src', 'http://cinsoftex.drayddns.com:8082/simpleRanking');
        }
    });
</script>